* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  --bg-color-lightblue: #77f0ff;
  --bg-color-reddish: lightsalmon;
  --bg-color-aquamarine: aquamarine;
  --bg-color-white: white;
}

header,
footer {
  grid-column: 1;
  background-color: var(--bg-color-lightblue);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px 0 40px;

  span {
    background-color: var(--bg-color-white);
    font-size: large;
    padding: 5px 5px 5px 5px;
  }
}

header {
  grid-row: 1;
}

footer {
  grid-row: 3;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-rows: minmax(10vh, auto) minmax(80vh, auto) minmax(10vh, auto);
  grid-template-columns: 1fr;

  main {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-rows: minmax(16vh, auto) minmax(64vh, auto);
    grid-template-columns: 28% 22% 23% 27%;

    nav.menu {
      background-color: var(--bg-color-reddish);
      grid-column: 1;
      grid-row: 1/3;
      display: flex;
      justify-content: space-around;
      align-items: center;

      li {
        margin-bottom: 30px;
      }
    }

    .middleColumn {
      grid-column: 2;
      grid-row: 1/3;
      background-color: var(--bg-color-aquamarine);
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      img {
        max-width: 100%;
      }
    }

    .smallUpper {
      background-color: var(--bg-color-reddish);
      grid-column: 3/5;
      grid-row: 1;
      padding: 30px;
    }

    .smallLeft {
      background-color: var(--bg-color-white);
      grid-row: 2;
      grid-column: 3;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .smallRight {
      background-color: var(--bg-color-aquamarine);
      grid-row: 2;
      grid-column: 4;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}
